Ἴ 338 1111111

Oleum cornu eervi, 189. Oxyiarlarus,vid. Terra fol.
- cornu cervi rectificatum, tari.
vid. oi anim. Dippel.
«- foeniculi seiiiiiiiim, 188. P
ἶ- :immi igi. Panacea Heremialis, νὶά.
- 11111 sem, 191. Mare. dulc.
Issssffis'affiai, 189 {²⁸¹³,ffi'1323
-meiiihie eiispae e hen Pil calteiantea, 193..
be, 189· Poiessa ura, s. musuca,
- piperitidis, 189 vid„ cali eausiic.
— nucis moechatae, 189 eulpa primonim, 194.
-ι eiigaiii, 189. - tamarindomm, 194.
Γ pffiffll anthes, 189. P—ulvgsrbaffiis '1324'
— rutae aherba cum siim- - dentifriciui, 195.
ι- mitatihus, 189 · -· fumalis,i . ·
- sabinae esummitatibus, - ruinalis iio ilis, 196.

189. ι - galaoeopoaiis, 196.

- tanaceti ssonim, 189. - infantum, 196.

- tartaii' per solutionem, ·- ipecacuanhae mm opio,

-1ie1ieb5nihinae, 189.. -liffiischi compositus, ¹97·

- valerianae e radicibus, -- nitrosus temperans, ¹95·

·· 18 - ophthalmicus, 198.

Oxy umhydrargyiinigrum, —- stanni, vid. Sianiiuiii
vid: Mercur. solub, praep.

- hydrargyri ru'brum, vid.

Mero. praecip. rub. R
-ferri nigrum, vid. Ae·

tii' martial. Resiua jalappae, 198.

- sti ii sul hui. 11111111ίί1- - ligni gualaci, 198.

cum, vid. Igniph. aur. an· ·- scammonii, 198.

tim] Roob barba-um, 199
·-· stibii sulphur. rufum, - juniperi, 199.

vid. Keria. minei. - oxycocci, 199
-zinci, vid. Floies zinci. -iibiiim niparum, 199.
Oxymel aeruginis, 191. · - ribiuiii rii iarum, 199.
«- colchici, ¹9²· - sambuci, 199.

-·· scilliticum, 191.

ι·- simplex, 192.

 

