11111111. 1101111111 333

8111111 magnesiae, vid. sal Vanillae siliquae, 159.
..111111ωὲ11 1111111111 11- iiiiisziiirffsffpfii'f01i,
Suliiiilim, 194. 1111111111 1111111111, 155.
8111911111, 194. veronicae 11011111, 155.
Symphyti radix, 195. 17101110 1101εε,.154,11·1001ο·
1 „T viiii 111115115111010, 101111,

155. ,

Το11111 folin, vidNicotianae. Vitriolum 1111111111, sive zinci,
Τ101111111101, 195. 155,1001’111011111, 156, cy·
Τ9111111111110111111111101111,196, 91111111,1“11. ’

pulpa, ib. Ι Vitriolum 11111111,156.
Τ101011111011111,10111011,196. vomica 111111, 157.
5111111101 radix, 197, herba
Tiliteieijii'yilii, ¹37· Ι U Ι
Terebinthma larigna, seu 1111111 cortex medius, 137.-
’ 1011011, 198,01011111,1011 Uvae ursi 101111, 158.
Τε1111111111101111, 199 W ’ .
Thymi 1101119, 199. ’ “ “ v
Thus, vid. Olibanum. Winteranus 0011011, 158.
Turcicae gallae, vid, Gal·= '

lae quercinae. Δ Z
Tormentillae radix, 150. .
Tussila fiis radix, 10110, 7111011110 longae 'rotundae
wid. 1111111110. . 111111,159.
'rra acanthae gummi, 150. Eanum, 13 . ·
’1111111111- 111111111 11011111, 151. zingiberis 11111 et nigri ra-
Τ1111011011111111 11111111, 151.χ 11111, 159.

V

Valeriana& sylvestris, s. mi·
miris, 151, 11111111, ib.

 

