t

IN o a x, ¹
2222222220020220 2222220222 ··

*ι

Α

Absinthii summitates, 255. Acidnm tartaricum, 256. ,
Aeetas ammoniacae aquo· — vitrioli, 253.
sus, 249. - vitrioli tenue, 256. .
-· plmnhteus crystallinus, Aconiti folia, 255. .
249. Adeps suilla, 255.
- potaseae, 250. . Aerugo, 255.
-— potassae aquosus, 250. Aethon aceticus, 257.
- supcrplumbicnsaquosus, -— ammoniacatus, 258.
252. -- ferratus, 258.
Acetum aromaticum, 251. ,- martialis, 258.
- destillatum, 252. Aetherolenm absinthii, 259.
- lithargyrii, 252. - anisi, 25 .
-— prophylacticnm, 252. - caryophyfli, 260.
- saturninum, 252. -n 02222, 260.
-— scillae, 252. ·— cinnamomi, 260.
- sicerae, 255. - foeniculi, 260.
-·- vini Gallicum, 255. ·- juniperi, 260. y
Acidum aceticum, 252. - menthae pi eritidis,·260.
-· citricnm, 252. -- tanaceti, 250.
- muriaticam, 255. Ι - terebinthinae, 247.
- muriaticumoxygeaatnm, —terebinthinae rectifica-
267. tum, 260.
.. naricum dilutum, 254. Aether sulphttrieus, 258.
-- nitri* fumans, 254. - vitriolatus, 258.
- nitroso-uitricum, 254. Aethiops antimoniatis, 520.
-·· hoaphoricumaquosum, — martialis, 295. .
255. Alcannae radix, 255. ,
-salis, 255. , - Alcohol, 262.
-- succinicum, 255 -· absolutus, 262. ,
-··- sulphuricum depuratum, — aethereus serratus, 262.
255. , -· maimoniacatns, 261. .
-sulphaiicumditutumate ·- aquosus,‚262.

Ι 29,

 

