540 s 1111111 1111111. 10111111

‘ Sulphassodae, ..111111-
rab. Glaub.

Sulphur au'ratum anfimonii,
111.

Sulphuretum hydrqrgyn‘,

Tinctum euphorbii, 111.
——- laccae aquosa, 111.
- laccae spin'tuosa, 111.
- martis pomata, 175.
- myrrhae, 111.

vid. Aethiops mmeral. - opii, vid. Laudanum li·

- drar yn ‘stibiatum‚
vi ‚Aetffiiops antimon.
- 70111111, vid.Hepar sul·

¹ p uris.

Syrupu's aceti, 115.

- acetositatis citri, 115.
-' allii, 115.

- althaeae, 115.

- aurantiorum cort, 114.
- Berberum, 115.Ι
-·‘cinamomi, 114.

- e manna, 114.

, -— rhei, 115.

-— rubi idaei, 115.
- violarum, 215.
T

Tartarus 'antimonialis‚ 116.
-- boraxatus, 116. ι
- emeticus, 116. ’

- stibiatus, 116.
-1111111111111, 117. .
- vitriolatus acidus, 117.-
Τ11111170113111,117. ·
- 10611, vid. sal polychr.

Seignetti.

'Terra 1011111 tartari, 118.
- crystallisata, 118.

-”- ponderosa salita, 119.
Tinctum canthan'dum, 11ο.

- castorei, 11ο.
- catechu‚ 111.

quld.

- salina composita, 111.

-- 10111111111111111111111111Ἶ 111.

Trochisci althaeae compo-
siti, 115.

- becchici albi, 115.
U

Unguentum althaeae, 115.-

--Ι aegyptiacum, vid. Oxy·
mel aerug.

- basilicum, 114.

-·— cin-inum, vid.Ungu.alth.

- contra scabiem, 116.

-=· digestivum, 114.

- demi, vid. Bals'am. Ar-
caei.

- griseum, 114.

-·- mercuriale, 114.

-— neminum, 225.

*- pomadiuum, 115.

· '·.· rosqceum, 115.

-·saturninum, 116.
-11ὲίρ1111111 compositum,
22. ¹

V

Vinum antimoniale‚ 116.
Vitrum 1111111011ίί, 117.
- antimonii ceratum, 227:

 

