Ἴ 351
Τ ,
Τ1111111111111111111,147. ·

1 Τ11111111111111111111111, 147.

· Taraxaci radix, 147.

'sartan' crystalli, 147.

Tartarus 11110111114516.

⁴- crudus, 14 .

- 1111111111, 515.

- tartarisatus, 515.

- vitriolauas, 519.

Τ11111ε ammoniacae pyro·
leoso·aquosus, 514.

··- potassae, 315.

- potassae ferrosus, 315.

- potassae 11811111, 515.

11111ῗέΞί stiffi}

1

, Teiiiinthinae aetheroieum,

Taiii'inahina veneta, 147.

· 'Terra foliaia tartari, 250.

·— japonica‚ 156.

- ponderosa salita, ²9⁰·

Tinctura absinthii, 516. -

*absinthii composita, 516.

- aromatica, 51].

- aromatica aei a, 317.

·- aromatica vin-inlata,

’ 517.

- asae 1111111111, 317.

:32333a033·2⁶1.

·- canthan'dum 318.

- casani-illae, 318.

-· cinnamomi5 518.

·- colocynthidis‚ 518.

- digitalis, 318.

··-3guajaci ammoniacam,
1.

-1119111111111 amara, 319.

' INDEX

Tincam lavendula amma·
tica, 519.

-1- martia, 161.

-· mwhaeq 320·

1: 511ῗὲ1..

···. thebaiffly 5⁹0·

··- valerianae aetherea, 511.

Tormentillae radix, 147.

Trifolii a atici folia, 148.

Tutia, :iffi

V

valerianae minoris radix,

8121415111, 148.

Vinum antimonii, 511.

·ss chalybatum, 511.

- serratum, 511.

-·· galsicum album, 148.

-· gallicum rubrum, 148.

-3gentianae compositum,
21.

·- hispanicum, 148.

..ι ipecacuanhae, 511.

-— 0ὶῖἱίΙ canonum, 511.

··- r 11, 11.

——rhei amarum, 511.

-- rhenanum, 148.

- 1111111111, 511.

Violae tricoloris herba, 148.

1111τί01111 album, 148.

-album purum, 519.

- caeruleum, 148.

- cupri, 148.

·— 11111111, 148.

- viriae, 148.

1111111...,

Unquentaiai anemis supera
p 1111111111, 515.

··· ad fonticulos 1111911, 514.

 

