99999. assumas 347

Muscas 1919991999, 941. Oxydum ferricum, 995.
Myrrha, 949. - ferrosum, 995.
Myrtilli baccae, 949. -197999997910999, 995.
hdrargyrosum, 996. Ι
· Ν -919991909999, 996. Ι
9111109999, 996.
Naphae flores, 954. - 9199109999, 997.
1119011999910119,949. Ox'yeocci 999999, 945 '
Nihihim 9111999, 944. 0979991, 997.
- griseum, 948. - aeruginis, 997.
’ Niara} argenti crystallinus, — scillae, 997.
2 , ,
- iii-genti 19999, 995. Ρ
- potassae depuratus, 995.
-- superbismuthicus‚ 99 . Padi 009199,945.
Ν1199990991999,949. Papaveris 09999199, 945.· ·
- 9916991999,995. 199991999910999, 945. ·
Nucis moschaiae 99119990- Ρ951991119999,997. ·
icum, 949. ——· amygdalarum, 998. ·
-ἕ- mosch'atae involucrum - 1707919999, 999. 1 ⁸,
nuclei, 949. -— 1199911199, 999.
-—- 9099191999901999,949. - ra 99, 998.
- 99010199199019999,949.· ΔΡ990 m, 945.
Nux vomica, 949. ’ petroselini 9999199, 945.
’ “ “ Ρ19911991191199991199, 945. -
· Ο Phosphas 901199, 999.
Phosphorus, 945. ,
Oleum amy 91919999, 994. Ρ119199 castorei compositae,
- 99199919111999111, 5ο4.· ’ 500. ’·
- caeso, 994. · - catharticae 500.
-1191,994. a - coloe 1191519 composi·
- lini camphoratum, 994. taeq oo.
- olivarum, 949. - 999999991090909190911-
- succini 9901111991999,505. ho , 500. v “
- 91191011, 955. -- 1091191991, 5009
Olivarum oleum, 949. -1999191191179999979101500
0919999, 949. - scammonii compositae,
Origani cretici aetheroieum, 509. Ι ¹
949. Pimpineliae mamis.
-110999,949. Pini 19910999, 945. ·
Ossa 9919 praeparata, 995. Piper 9111999, 945.
Ostreae testae, 949. -- hispanicum s. indicum,

, Ovum gallinaceum, 945. 945. - ³ ι

 

