346

L Μ

Lac ammoniacum, 081. Macis, 040.
- sulphuris, 311. ¹ Magisterium bismuthi, 293.
Lapis calaminaris, 040. Magnesia alba, 271.
- ·- calaminan's praeparatus, - nigra, 041.
Laiiiiiulae aethoroloum, iii-allii? felini 4041.
040. Manna, 041.
— flores, 040. Μο000οἱ10, 235.
Lauri baccae, 040. Mastix, 041.
- solia, 040. Mel, 041.
- oleum, 040. - despumatum, 087.
Ledi summitates, 040. Melilon herba, 041.
Lichan islandicus, 041. Melissae citrinae herba, 041.
[17000000000010001ορ41. Mel rosae, 088.
Linetus 0100000, 086. Menthae crispae herba, 041.
Linimentum ammoniacae, -piperitidis herba, 041.
087. Mercurius praecipitatus al·
·-· 0 sale volatili, 087. bus, 089.
·- saponaceum, 087. Mezerei 0010011, 040.
·— saponis camphomlum, Millefolii summitates, 040.
087. Minium, 040.
Lini oleum, 041. Mixtura mercurialis, 067.
-semina, 041. - salina, 075.
Liquiritiae radix, 041. - salina pauperum, 050.
088ἳὶ034ἰο. ,aaa ieamer* ²⁸⁸·
offmenni, 063. Mueilago'gummiambiciassss.
..- cornu oervi alkalinus, — lichenas islandici 088.
078. Ο . Min-ias ammoniacae ‹iepun-
-AEgrnu cem ‘mmmm' -iiriiniiiieae 40000110,οθ0
- probatorius, 066. -ammoniacaesuperhydrar-
Lithargyrium, 041. ricus, 080
‘ Lixiviumsaponariorum,3or. -8600700, 29⁰·
Lixivium tartari, 073. „ - calcis, 090.
Lupuli strobili, 041. ··- ferricus, 091.
Lycopodii farina 0. pollen, - hydrargyrious corrosi-
0 1 vus, 091.
-hydrargyrosus mitis, 090.
- stibiosus, 090.

 

