336 11111111 ·

Diachylon · simplexq vid. Extractum-hippocastanicor·

Empk Lithargytii. ticis, 172.

- lactucae vium, ¹73·
Ε -- liquiritine, ¹7⁹·
ι - martis e. succo pomo·

{lanuuium mhelmint‘r· zm, 173

cum, 164. - nucum iuglandum, ¹7²·
ν* Ιεηὶτίνιιῐη ·e lenm, 164. -ριιῙειτίΒιουίςι-ὶειιιᾱψὸ.
- theriaca, 165. -- quasise, 1 α.
monacham, 165. - summi, dmm sn·
Elixir αοίᾀμιη, 16β. mmi. ·
...Μ 111, ,7.

1 .
, -anglicanum, 167. F
υ- cantharidum , ved. Fanpi.

vesicator.⁴ Flores heum, 174.
- cicutae c. mammiaco, - salis ammoniaci martia·

167. les, 174.
-c1trinum, 16 . ·- zinci, 175.
··- 'communq vig. Emplastr.
’hffigon ¹compositum, ι H·

168. Hepar munem», 1⁸5.
- diachflon simplex, 158. - sm, ιμ’
- mosum, 168. Hydra ‚vicl⁸ Mercur.
ψ’ ithargyrii‚ 108. viv. ερατ.
- melfium, 169.
- merem-isle, 169 I
⁶ saponatm, 169. ,
u· vesicatorium, ¹7⁰· Insusmn rhei mosum, 176
Emulsio amygdalum, ¹7¹·
{xtfflfflbssssffi ¹7¹· . K· ·
·-1ιοο(171111,ι)7171ἓΜ Kermes mmemhs, 177.
·- cnr m , 1 2. .
- centaurei minon‘s, 1772. L
-· chinae corticis, ¹7²·
- fii-egrae, 1733. Lapis 711111ῑί0111, vid. Aloeli
- ιο ι . caus mum.
- flammusse 7711118, 175. - infernalis 3 17

*- time, ¹7⁹· handum hqmtsn'tm, 178.
·- yoseiami, ¹73· Linimentum volatile, 178.

 

