542

Alc0h01·c{1mph0ra'tus; 2'6'2.
-serratus, 262.
μ· 22262ῑὶ20221222ιί0,282.ἱ
ι- uitrico-aethereus, 265.
·- ggsphudcoeethereus,

2 ¹ .

Alkali ammoniacum, 272.

- ammoniacum acetatum5 ·

249.

-·- ammoniacum aquosum,
272. ι , ·

- ammomacum caustlcum,
265.

·- ammoniacum spiritum.
sum, 261. '

- liguorem depuratum,
27 ·

- minerale fixum, 274.
’ - tartari, 274.
{lsyffibsse negatum, 250.
11 . ¹
Aloesciapggs'is’, 255.
- soecotrina‚ 255.
Althaeae radix, 255.
Alumen crudum, 233.
- ustum, 265.
Ambra liquida, 247.
Ammonigga caustica aquo-
sa, 2 .
Ammoniacum, 255.
Am gdalae amarae, 254.
'- 521003, ’254.
Amylum, 254.
Angelieae radix, 254.

INDEX

Aqua 262282 ἀὲἱιέιῖῐητι, 265.
- amara 26 .

.- 2222026, 264.
ss-Ccalcis, 265.

-. 2224202264 potassae aci·
”(1212,·265. ’

-ν carbonatis sodae acidu-

12, 265.

- cerasi, 265.
- cinnamomi alcoholioe‚

⁰ 266.

-- destinata, 266.

2.. foeniculi, 266.

- fortis, 254. ··

—- hydrosulphurica acidula,
266.

- menthae'crispae, 266.

-“ menthae pi 0226642267.

-202226057652237226002-
rosivi‚ 267.

-· naphae, 264.

- oxymuriatica‚ 267.

· - petroselini, 268.

- 20222, 268.

- saturnina, 264.

- sulphatis magnesiae cum
acido carboniw, 268.

Argentum foliatum, 254.

, - pumen, 268.

Arn10rac1ae radix, 254.
Amicae flores, 254.
-0mfflx, 254.

Arsenicum album, 254.

' Arsenis potassae aquos'a,

Angqsturae cortex, 256· “ 69

Amsl semina, 254.
Anthos folia, 244.

’ Antimonium crudum, 254.

, -- praeparantem, 311.
Affi'aggzem superplum.

- acidi carbonici, 264.
- teram, 264.

2 .
Asa 400682, 254.
Aurantii aetheroleum, 254.
-- cortex, 254.
- 622260, 254. “
- flores saliti, 254.
- functus imm , 254.
Aurum foliatum, 255.

Axungia curm, 269.

 

