00100. 00001010 339

Spirit50s1111antiorum cort,
S 20 .
-· cochleariae, 006.
saccharum satumi, 010. - formicarum, 006.
Sal ammoniae. maniale, vid. - frumenti depuratus, 006.
Floras sal. ammon. mart. - lavendulae, 207.
Salammoniaeumdepuratum, - menthae, 207.
199. - melissae, 207„ ,
sat ammoniae. martiale, oid. -·· rorismarini, οο .
Floras. sal. ammon. mart. - Mindereri, 207?
Sal ammoniacum depura· - nitri, vid. Acid. nitri
tum,1 . tenue. .
- essentiiiie tartari, oid. -fumans, 0111.Αοἰά nitri
Acid. tartaric stallisat. 0000001101.
- mirabile Glau eri, 200. -··- salis ammoniaci aquo·
-· polychreatum seignetti, sus, 208.
000. - salis ¹ammoniaci causti·
- volatile salis ammonia· cus, 209.
ci, 201. - salis ammoniaci 0. calce
Salsilago ammoniacalis,vid. paratus, 209.
Spirit. Minder. - salis ammoniaci succina-
Sapo ammoniacalis, oid. Li· tus, 009
niment. volat. — salis ammoniaci volatilis
- medicatus, 202. vinosus, 209.
,- meroun'alis, 000. - salis dulcis, 210.
Soda acetata, vid. Tem ·- sumans, vid. Acid. mu·
sol. tart. riatic. conoentr.
-- 10010τί0010, vici sal po· - saponis, 211.
lychr. Seignetti. - vini oam 000100, 211.
·- vitriolata, oid. sal mi· -vini de eginatisshaus,
rob. Glauben'. vid. Alcohol 0101010000-
Species emollientes, 005. 11001. ,
- pectorales, 001. - rectificatissimus,oid.Al·
- pro decocto c. ligno gua· cohol viai.
jaci, 001. '- vinosus maniaticus, 210.
- 9000000010 01190010- — duleis,vid. Liquoranod.
mpem„ 001. minor.
- pm decocto cligno sas· stannum raeparatum, 211.
safres, 001. Saccus adpscorbutieos, 212.
-, p? infuso theaesormi, '‘sliqififffioet oid¹ Extract.
οο . ι 0011.
’ - resolventes, 205. Solkiiiqslpotassae, vid. Tart.
vttno at.

 

