mun. inuuicuu 351 '

Unguentum album, 274. Unguentum rosatum, 525.
- aromaticum, 525. - saturni, 525.
- basilicum, 526. -sulphuris compositumj
·- calaminae compositum, 525.
525. · - terebinthinae ruinosum,
- cantharidum, 524. 526.
. -· 'cantharidum colatum, -' zincicum‚ 526.
524. Ursi folia, 248.
-— cerae, 524. Uvae passae, 245.
[iiiiiiiis'iiiuuzn. z
-— hydrargyri‚ 325.
-h drargyri compositum, Zedouriae radix, 248.
Ι525. zucam, 248.
«- uitiatis hydrargyu', 525. zingiberis radix, 248.
- oxygeuatumAlyoui, 269.

 

