’ uambae, 222

22

Οἱηηεὼατῐε, 257.
‚cinnam03mi Ceyhniei cor-
4222
082ιέ 00820522 ’ aquosus,
Cit²r7i5ssethetole11rfi, 287. ·
ω.- cortex fructus, 237. ·
— 822080, 257.

0⁴ succus72 .·-.
Coccinella5 2 7.
Cochleariue herba .,. 257.
Coloe athidis fructus, 257.
Colop{10nium,237. . 1
Columbo radix7 237. ·
(lonii folia, 237.
Conserva 0008122τί22, 275.
Cornu qemi„ 257. 0 1·-
-·- cerv1 ustum 7220722223

. 2010. 295.ι , =

Cremor 2202221. 247. ’-
Creta albaq 258.

-- praeparata, 270.
Croci stlgmata,1238.
Crocus antimouii 010220,-

296.

Cumini semina, 258. . - -
0002202. 238.

·-· ammineum, 309·
Curcumae radix, 258.
Cydoniae semina, 238.
Cymini semina, 258.

D„

Deqoctum guajaci compo·
...mlfflihssgtha

«- lignorum, 276. =

Di 'talis folia, 238. . ’

D camarae stipites, 238.

“ . 1an

¹'E

Elaeosaccharum cinnamomi,

-· ²76⁸.

Electuanum mannae, 276.
- sennac, 277. „

aElixir papavens, 021.

-- rhe1 mnarum, 322.

- rhei dulce, 522.

Emplastrum adhaesivum‚
277.

- ammoniawgaffianicum,

277.

‹ ν·- anglicanum 7506.

-asae foetidae composi·
tum, 278.

- cantharidum, 278.

-cerae terebinthiqatum
278. ·

- carinum, 278.

“ - commune, 279.

, - diapompholigOS‚ 280.

-α dsgltalis, 279.

· *foetidum 278.
’ . . -.- gummosffum, 277.

.- hydfmfflwi, 279.

- -·'- mamam ²79·
· — mercuriale5 279.

f - oxifli plumbici‚ 279.

- pic1s‚ 280.

· - virideq 280.

- zincico-plumbosum, 280.
Emulsio ammoniaci, 281.
-samygdalarum 280.
- communis, 280.

·- guajaci, 281.

- 0202002. 281.

Enu ae radix, 238.
Euphorbium, 238.
Extrhctum absinthii, 28ι.
- aconitiq 282.

- cardui, benedieti, 282.

 

