11111111. 11111111 335

Anima rhei, vid. Intus. rhei Calx salita, 209.
aquos.. Candelttlae sgtuqninae, vid.
Anttmomum crudum prte- (ἶ111111111111111111.Ι Ι
&iiiiii “ttttttt'ttssttttt
:itt 1111111154· ⁸⁰ τ, ⁰⁸⁴³: 111
,ῑε111ςέ111.11..,,.,. 11111111· ⁰¹²³· ⁰*
ἰ·- 1111111111111111 yino, ¹⁵} — nodie, vid. Attali mitto·¹
- corqmumsdesttltatfflt. ralq. 1
·- sortis, vid. Amet 11111161- Causucum antunoniale, vid.
lut. ὓ Butyt. antimon. ι .
:ttttttttisst‚ 157. ’niiff' Μ Latus ''Q‘'
·- menthae piperitidis, 157. -potentiale, vid. Aloeli
·- oghthalnncu maritet, Ceiaaisuti labi le ¹6
...lgtiagadaenicffi 155. - 1151111111111161.3161.Ι η’ ’
ἶ Ξέἓὲἰῦρῗθὶς. ’ ’ ἓῗζὲἱ.ἓ’ἱῗὲῖῖἷὶὲιῖῗὲρω.1,
3361ῗὶ5166, itittqun ve· &iiiii-va acetosait, 163. -
getomineral.‚ 156. -11110111111ἵ 165.
’” isciiitm vffitatteamm, Issssssiississtssffiioz
-Liiigentuiit νένιιιῐιι, vict. :— hyslsssipi,¹ 16ἒὲ ⁸
Axutetgiiliiutiliiitptitpaliiti 158. Ξ iiigntliiii: Ι165. Ι
’ -- nasturtii 1 1111111, 165.
Β -111111111111 11111111,165.
ι Cremor tartari solubilis, vid.
Balsamum 1511111, 158. Τ11111.,5)ο111111.
‘1ii.¹¹²¹¹”¹“¹¹⁰¹¹m 'um' ffiifflimifiiimm' ⁸1³¹*

Benzoes tiores, 174. Cuprum ammoniacate, 165. ·

But 111111 antimomi, s. sti·
- iii, 159. , D ⁸

C Decoctum album, 166.
- hordei, 164.
Calx antimonii sulphurata, Diachylon compositiun, vid.
. 160. EmpL gummet- 4

 

