PHARM. rnnnrclr.

Extractum 0990991190, 989.
- 011919οι911199, 989.

-- colocynthidis‚ 989.

- 00911, 985.

- gentianae, 283.

yoscyumi‚ 985.

- jugffindis, 28833.

-- 1180181184985.

- stremonii, 985

-·· 19999901, 985.

- trifolii aquatici, 984.
- violae 19001099, 984.

F

Faba 9101199199, 958.

F cl taurinum, 958.

Ferri limatura, 958.

Ficus passae s. caricae, 958.
F ilicis muris radix, 958.
F lores 91901, 997.
Foeniculi 9099199, 958.
Foeni graeci semina, 959.
Fraxini cortex, 9599

Furnariae herba, 9

G

Galingae radix, 959.

Galbanum, 959.

Gallae, 959.

(93191199Ι lichenis islandici,
988.

Gentianae rubrae 9991199959.

Graminis radix, 959.

Gratiolae hcrbaq 959.

Guniuci lignum, 959.

-— resina, 959.Ι

Gummi arabicum, 959.

- gutta, 959.

-- tragacantho, 959.

95

H

Hellebori nigri radix, 959.

Hepar sulphuris, 310.

1199111909, 959.

Ηγᾶτιιῐᾞγηιηι, 940.

-- urum, 984.

Hy argyrus corrosivuu 91-

—bgiriioiiius ruber, 995.

Hydrosirlfihiriiium- ummo·
niacae aquosum, 984.

- stibiosum7 984.

-Ι stibiosum cum sulphu-
re, 985.

Hyoscyumi 10119, 940.

Hyssopi herba, 940.

1

5919 pce radix, 940.

101919000119, 940.

Infusum kinkina calidum,
986.

- kinkinae frigidum, 986.

Infusum rhei, 986.

’-· 909990, 986.

Ipecacuanhne 99119, 940.

Iridis florentinae 99119940.

Juglandis oleum, 940.

-- 99999909, 940.

Junipcri baccae, 940.

- lignum, 940. .

K

Kermes minente, 984.
Kinkince cortex ssavus, 940.
- cortex fuscus, 940.
llino⁷ 940.

 

